# ==========================
# Backend API - PROD
# ==========================

# ---------- Build stage ----------
FROM node:20-alpine AS build

WORKDIR /app

# Copy manifest files only
COPY package*.json ./


RUN npm install 

# Copy source code
COPY src ./src

COPY test ./test


# ---------- Runtime stage ----------
FROM node:20-alpine

WORKDIR /app

# Copy built app
COPY --from=build /app ./


# Default variables (overridable)
ENV NODE_ENV=production
ENV PORT=3000

ARG APP_VERSION=dev
ARG GIT_SHA=unknown
ENV APP_VERSION=${APP_VERSION}
ENV GIT_SHA=${GIT_SHA}

EXPOSE 3000


# Startup
CMD ["node", "src/server.js"]
