server {
    listen 80;
<<<<<<< HEAD
=======
    server_name localhost;
>>>>>>> feature-proof-CI/CD

    location / {
        return 200 "nginx ci ok\n";
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> feature-proof-CI/CD
